<!doctype html>

<html>

	<head>
    
    	<Title>Project Detail</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
        <script src="scripts/SiteElements.js"></script>
		<script src="scripts/jquery-1.11.1.min.js"></script>
		<style type="text/css">
		${demo.css}
		</style>
    </head>
    
    <body>
<script src="scripts/highcharts/js/highcharts.js"></script>
<script src="../../js/modules/exporting.js"></script>


    <div id="wrapper">
	
	<script>
	createTop();
	createNavig();	
	</script>
            
         <div id="maincontent">
 
	<script>
	createHeader("Project Details", 0);
	</script>
                	
		<div id="description">
			<!--<a href="member.html">(View Group Members)</a>-->	
			<!--<h2>Project Description</h2>-->
			<p>Best project ever</p>
		</div>

                  <div class="databox_small">
			<div id="container2" style="margin:0px; min-width: 300px; width: 100%; height: 100%; margin: 0 auto"></div>
                  </div>

                  <div class="databox_small">
			<div id="container" style="margin:0px; min-width: 300px; width: 100%; height: 100%; margin: 0 auto"></div>
                  </div>
   
                  <div class="databox_small">
                      <h2>Requirements</h2>
                      <p>obj3</p>
                  </div>
   
                  <div class="databox_small">
                      <h2>Test Cases</h2>
                      <p>obj4</p>
                  </div>

                  <div class="databox_small">
                      <h2>Number of Code Revision</h2>
                      <p>obj5</p>
                  </div>
                
                  <div class="databox_small">
                      <h2>Commits to Version Control</h2>
                      <p>obj6</p>
                  </div>
		  
          </div>
	 
        <script src="scripts/MakeChart.js"></script>   
	<script>
	CreateChart("bar", 0, 12, 100, "x label", "y label", "container2");
	CreateChart("spline", 0, 12, 100, "x label", "y label", "container");
	createFooter();
	</script>
	
    </div>
                
</body>

</html>